#top {
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    position: fixed;
    top: 0;
    left: 0;
}

#left {
    width: 250px;
  
    background-color: blue;
    text-align: center;
    height: 1000px;
    color: white;
    position: fixed;
    top: 0px;
    left: 0;
    padding: 5px;
}

#content {
    margin-top: 100px;
    margin-left: 210px;
    padding: 150px;
    font-size: 20px;
    color: black;
}

