<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">

    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>

    <!-- FacesServlet -->
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>

    <!-- Sesión -->
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

    <!-- Página de inicio -->
    <welcome-file-list>
        <welcome-file>faces/inicio.xhtml</welcome-file>
    </welcome-file-list>

    <!-- Filtro de Autorización -->
    <filter>
        <filter-name>AuthorizationFilter</filter-name>
        <filter-class>admos.filters.AuthorizationFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AuthorizationFilter</filter-name>
        <url-pattern>/faces/cabanas/crea.xhtml</url-pattern>
        <url-pattern>/faces/cabanas/edit.xhtml</url-pattern>
        <url-pattern>/faces/cabanas/index.xhtml</url-pattern>
        <url-pattern>/faces/usuarios/crea.xhtml</url-pattern>
        <url-pattern>/faces/usuarios/editar.xhtml</url-pattern>
        <url-pattern>/faces/usuarios/index.xhtml</url-pattern>
        <url-pattern>/faces/roles/crea.xhtml</url-pattern>
        <url-pattern>/faces/roles/editar.xhtml</url-pattern>
        <url-pattern>/faces/roles/index.xhtml</url-pattern>
        <url-pattern>/faces/Actividad/crea.xhtml</url-pattern>
        <url-pattern>/faces/Actividad/edit.xhtml</url-pattern>
        <url-pattern>/faces/Actividad/index.xhtml</url-pattern>
        <url-pattern>/faces/reservaciones/crea.xhtml</url-pattern>
        <url-pattern>/faces/reservaciones/edit.xhtml</url-pattern>
        <url-pattern>/faces/reservaciones/index.xhtml</url-pattern>
        <url-pattern>/faces/reservaciones/indexRe.xhtml</url-pattern>
    </filter-mapping>

</web-app>
