     * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    text-align: left;
}


body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contenedor {
    padding: 90px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: black;
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}

header {
    width: 100%;
    height: 600px;
    background: #127D0B;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(6, 60%, 35%, 0.671), hsla(353, 52%, 47%, 0.671)), url("../../public/img/portada.jpg");
    background: linear-gradient(to right, hsla(6, 60%, 35%, 0.671), hsla(353, 52%, 47%, 0.671)), url("../../public/img/portada.jpg");
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;

}

nav {
    text-align: right;
    padding: 30px 50px 0 0;
}

.span1 {
    font-size: 24px;
}

nav>a {
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 13px;
    
}

nav>a:hover {
    text-decoration: underline;
    
}

header .textos-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color:#fff;
}

.textos-header h1 {
    font-size: 75px;
    color: #fff;
    font-family: sans-serif;
}

.textos-header img {
   width: 50%; 
    

}

.wave {
    width: 100%;
    position: inherit;
    bottom: 0;
}

html {
    scroll-behavior: smooth;
}

.barra {
    font-family: 'Lato', sans-serif;
    
    width: 10%;
    height: 9%;
    
    position: fixed;
   
    transition: .4s all;
    
    z-index: 1;
}

.barra ul {
   
    padding: 0px;
    text-align: center;

}

.barra li {
   
    transition: all .3s;
    list-style: none;
}

.barra a {
    text-decoration: none;

    font-weight: normal;
    font-size: 0px;
    padding: 0px;
}

.barra h2 {
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 7px;
    padding-bottom: 7px;

   
    font-size: 0px;
}

.barra img {
    padding-top: 7px;
    padding-left: 5px;
}

.barra:hover {
    
    width: 30%;
    height: 100vh;


    background: hsla(0, 76%, 44%, 0.87);
}

.barra:hover h2 {

    padding: 15px;
    font-size: 20px;
}

.barra:hover a {
    font-size: 15px;
    color: rgb(0, 0, 0);
   
    display: block;
    padding: 20px;
}

.barra:hover img {
  
    height: 0px;
}


.barra:hover li {
    border-top: 1px solid #ffffff11;
    

    width: 100%;

}

.barra:hover ul:last-of-type {


    border-bottom: 1px solid hsla(0, 0%, 0%, 0.171);
}

.barra:hover a:hover {
    font-size: 15px;
    padding: 30px 0px;
    background: rgba(255, 255, 255, 0.98);
}

.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;

}

.imagen-about-us {
    width: 500px;
    height: 300px;
    float: left;
    margin-top: 50px;
}

.sobre-nosotros .contenido-textos {
    width: 200%;
}



.sobre-nosotros h2 span {
    background: rgb(131, 12, 36);
    color: rgb(255, 255, 255);
    border-radius: 100%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 0px 0px 0px 0px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.sobre-nosotros h3 span {
    background: rgb(131, 12, 36);
    color: rgb(255, 255, 255);
    border-radius: 100%;
    display: inline-block;
    text-align: center;
    width: 15px;
    height: 15px;
    padding: 0px 0px 0px 0px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p {
    padding: 12px 0px 0px 15px;
    font-weight: 300;
    text-align: justify;
}

.contenido-textos h3 {
    padding: 12px 0px 0px 15px;
    font-weight: 300;
    text-align: justify;
}

.about-services h2 span {
    background: rgb(131, 12, 36);
    color: rgb(255, 255, 255);
    border-radius: 100%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 0px 0px 0px 0px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.about-services {
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.servicio-ind {
    width: 40%;
    text-align: center;
}

.servicio-ind img {
    width: 95%;
}

.servicio-ind h3 {
    font-size: 20px;
    margin: 10px 0px 0px 0px;
}

.servicio-ind #rutaGam {
    font-size: 18px;
    margin: 10px 0px 0px 0px;
}

.servicio-ind p {
    font-weight: 300;
    text-align: center;
}

.portafolio h2 span {
    background: rgb(131, 12, 36);
    color: rgb(255, 255, 255);
    border-radius: 100%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 0px 0px 0px 0px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port {
    width: 28%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);

}

.imagen-port>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(0, 91%, 27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.hover-galeria img {
    width: 50px;
}

.hover-galeria p {
    color: #fff
}

.imagen-port:hover .hover-galeria {
    transform: scale(1);
}

footer {
    background: #f2f2f2;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;

}

.content-foo {
    text-align: center;
}

.content-foo h5 {
    color: black;
    border-bottom: 3px solid rgb(255, 0, 0);
    padding-bottom: 5px;
    margin-bottom: 10px;

}

.content-foo p {
    color: black;

}

.titulo-final {
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: rgb(0, 0, 0);
}

@media screen and (max-width:900px) {

    .textos-header h1 {
        font-size: 50px;
    }

    header {
        background-position: center;
    }

    .contenedor-sobre-nosotros {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos {
        width: 90%;

    }

    .imagen-about-us {
        width: 90%;
        margin-top: 1px;
    }

    .imagen-port {
        width: 45%;
    }

    .servicio-cont {
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind {
        width: 100%;
        text-align: center;
    }

    .contenedor-footer {
        flex-direction: column;
        border: none;
    }

    .content-foo {
        margin-bottom: 20px;
        text-align: center;

    }

    .content-foo h4 {
        border: none;
    }

    .content-foo p {
        color: black;
        padding-bottom: 20px;
    }

    .titulo-final {
        font-size: 20px;
    }
}

@media screen and (max-width:450px) {

    .textos-header h1 {
        font-size: 50px;
    }

    .textos-header img {
        width: 300px;
        height: auto;
        /* Esto mantiene la proporción original de la imagen */
    }

    header {
        background-position: center;
    }

    .contenedor-sobre-nosotros {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos {
        width: 90%;

    }

    .imagen-about-us {
        width: 90%;
        margin-right: 20px; 
        margin-top: 1px;
    }

    .imagen-port {
        width: 45%;
    }

    .servicio-cont {
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind {
        width: 100%;
        text-align: center;
    }

    .contenedor-footer {
        flex-direction: column;
        border: none;
    }

    .content-foo {
        margin-bottom: 20px;
        text-align: center;

    }

    .content-foo h4 {
        border: none;
    }

    .content-foo p {
        color: black;
        padding-bottom: 20px;
    }

    .titulo-final {
        font-size: 20px;
    }

}


@media screen and (max-width:300px) {

    .textos-header h1 {
        font-size: 50px;
    }

    .textos-header img {
        width: 250px;
        height: auto;
        /* Esto mantiene la proporción original de la imagen */
    }

    header {
        background-position: center;
    }

    .contenedor-sobre-nosotros {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos {
        width: 90%;

    }

    .imagen-about-us {
        width: 80%;
        float: left;
        margin-right: 10px; 
        

    }

    .imagen-port {
        width: 45%;
    }

    .servicio-cont {
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind {
        width: 100%;
        text-align: center;
    }

    .contenedor-footer {
        flex-direction: column;
        border: none;
    }

    .content-foo {
        margin-bottom: 20px;
        text-align: center;

    }

    .content-foo h4 {
        border: none;
    }

    .content-foo p {
        color: black;
        padding-bottom: 20px;
    }

    .titulo-final {
        font-size: 20px;
    }
}